name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
blue_pal|stem|3b09a8ed7f4e7b6e|56455f97c0a1786a|1334eb064618f7af|778853628||t20055.7955913609s|e7b83425a991cb39|73|rds|local|vector|||0.93|package readr was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package pracma was built under R version 4.2.3. package data.table was built under R version 4.2.3. package tidyverse was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package gridExtra was built under R version 4.2.3. package ggpubr was built under R version 4.2.3. package scales was built under R version 4.2.3|
fitting_fortaleza_2012_temps_dt|stem|5fc11161c3638025|7f65d01cae05915f|873fa5baff6cf12b|-409749255||t20055.7955977784s|3569be56eb994b61|6799|rds|local|vector|||0||
fitting_fortaleza_season_temps_dt|stem|b9c75548a2eed2ba|034dd4c29054c967|bf123c9417186642|227298482||t20055.7955981089s|c5e2c6b0e4727be8|1313|rds|local|vector|||0.03||
fitting_foz_2012_temps_dt|stem|d976e3cb6d09b969|4b25f4555c6cbff8|b4e51a3d7298dbf3|847386757||t20055.7956114569s|2f6e07bd3da4f034|5661|rds|local|vector|||0||
fitting_simulated_temps_dt|stem|087a491396bc98e8|9069d30978cec188|82b522cba38a419b|368564196||t20055.7955982376s|c6021129d9637b2f|854|rds|local|vector|||0||
fitting_singapore_season_temps_dt|stem|28d1071499106fbe|1e52ee9c55009afc|763ec9db1630747d|992306296||t20055.7955983651s|80a0bc6f923cef0a|583|rds|local|vector|||0||
fortaleza_2012_temps_dt|stem|e63d99a456551e49|5e0ff7738f3f552a|de568c296353d225|-978496115||t20055.7955917077s|8fe242f777a4075e|11544|rds|local|vector|||0||
fortaleza_season_taus|stem||5ba6c99da93e11f6|b5ab07c95090a3a4|-2100942171||t20055.7998670652s||0|rds|local|vector|||68442.47||Check that is.data.tableDT  TRUE. Otherwise,  and ... are defined for use in j, once only and in particular ways. See help.
fortaleza_season_temps_dt|stem|e63d99a456551e49|805d9a45da71b3b7|de568c296353d225|-1700973013||t20055.795592067s|8fe242f777a4075e|11544|rds|local|vector|||0.02||
foz_2012_temps_dt|stem|64d59b50e1b2b403|4b67114b36c0b4fb|de568c296353d225|2052297561||t20055.795593474s|51ef40f63444c93c|9450|rds|local|vector|||0||
green_pal|stem|a1ce8abfd8f73b4e|b66b904e870e46f9|3fa0f77ad7e6bef7|151846423||t20055.7955933095s|e7b83425a991cb39|73|rds|local|vector|||0||
mus_R_r_plot|stem|5804182a42b67f48|aaa23f1929a84af0|81106e00f2b980c6|1828579368||t20055.7955957063s|5583fa3ac7bd9154|324602|rds|local|vector|||0.08||
ovr_gamma_dt|stem|96c243aae18f9f0f|8dd33eddaf030267|6b86f209e5b7b620|-704284084||t20055.7955930081s|e32ad5f7ad8d558a|5404|rds|local|vector|||0.05|Item 3 has 2 rows but longest item has 3 recycled with remainder.|
R_r_analytical_plot_two_panels|stem|0e56624db2367994|f8220fce5eead9a1|92a69c0ef31297ec|2124102313||t20055.7956183707s|45c0653f80c33cd2|1038880|rds|local|vector|||0.28|is.na applied to nonlist or vector of type expression. is.na applied to nonlist or vector of type expression. Removed 7 rows containing missing values or values outside the scale rangegeom_line.. is.na applied to nonlist or vector of type expression|
R_r_relationship_lambda_m_plot|stem|24d8ff526e84efe7|640ca75edcaf6bfc|48176c144f1ff940|-1616861393||t20055.7955976049s|4355897ea72d8180|333161|rds|local|vector|||0.06||
simulated_ignoring_transm_cycle_taus|stem||be13637313950efa|f8aed2a1a2edb673|-825129072||t20061.6673710297s||0|rds|local|vector|||0.09||comparison 1 is possible only for atomic and list types
simulated_temps_dt|stem|91f7d98d605521ae|3db6aba1475b6003|de568c296353d225|-2031050712||t20061.6731317311s|9905272c292f780d|2120|rds|local|vector|||1.05|package readr was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package pracma was built under R version 4.2.3. package data.table was built under R version 4.2.3. package tidyverse was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package gridExtra was built under R version 4.2.3. package ggpubr was built under R version 4.2.3. package scales was built under R version 4.2.3|
singapore_season_dt|stem|1141d79d92121d86|8dd4ebea96b63665|de568c296353d225|-1567368761||t20055.7846814644s|2fbab22a708dbd5c|1065|rds|local|vector|||0||
singapore_season_temps_dt|stem|1141d79d92121d86|8dd4ebea96b63665|de568c296353d225|333126540||t20055.7955931806s|2fbab22a708dbd5c|1065|rds|local|vector|||0||
siraj_2017_params|stem|b621529881d3945e|f14261f8f0e1affd|ea8da9b4ea0136e9|1407716999||t20055.956413437s|4179e472436f3418|81|rds|local|vector|||0.94|package readr was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package pracma was built under R version 4.2.3. package data.table was built under R version 4.2.3. package tidyverse was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package gridExtra was built under R version 4.2.3. package ggpubr was built under R version 4.2.3. package scales was built under R version 4.2.3|
top_panel_plot|stem|b881e373d8f0d5c6|fbe360b121e1f9ce|12c94b9ea70eec16|-820516993||t20055.7956112718s|6f6154d46e3116f9|577013|rds|local|vector|||0.92|Removed 19 rows containing missing values or values outside the scale rangegeom_line.. is.na applied to nonlist or vector of type expression. is.na applied to nonlist or vector of type expression. is.na applied to nonlist or vector of type expression. is.na applied to nonlist or vector of type expression. is.na applied to nonlist or vector of type expression. is.na applied to nonlist or vector of type expression. is.na applied to nonlist or vector of type expression. Removed 19 rows containing missing values or values outside the scale rangegeom_line.. is.na applied to nonlist or vector of type expression. is.na applied to nonlist or vector of type expression. is.na applied to nonlist or vector of type expression. is.na applied to nonlist or vector of type expression. is.na applied to nonlist or vector of type expression. is.na applied to nonlist or vector of type expression. is.na applied to nonlist or vector of type expression. Removed 19 rows containing missing values or values outside the scale rangegeom_line.. is.na applied to nonlist or vector of type expression. is.na applied to nonlist or vector of type expression. is.na applied to nonlist or vector of type expression. is.na applied to nonlist or vector of type expression. is.na applied to nonlist or vector of type expression. is.na applied to nonlist or vector of type expression. is.na applied to nonlist or vector of type expression|
xstep|object|cf0025f6b6d15e62|||||||||||||||
fieldcorxn|object|e64cc3ac559d6cea|||||||||||||||
xwidth|object|b7d4d37884c593be|||||||||||||||
hinfectiousness|function|cb7b4df9cff7a9c8|||||||||||||||
mle.norm|function|ecd32c7f4ca6adfa|||||||||||||||
iploc|function|6a4c9e32f1680cd3|||||||||||||||
read_all_times_data|function|d9baf68327e034b9|||||||||||||||
rand_eip_func|function|0ce090a19ac46cd5|||||||||||||||
eip_func|function|e09993ca24264282|||||||||||||||
iip_func|function|19dc8513f02dd5b1|||||||||||||||
rand_iip_func|function|a11c72a484dad250|||||||||||||||
set_siraj_2017_params|function|2db83c4033cb5dfc|||||||||||||||
arrange_yearly_temps_plots|function|25d25f328398093d|||||||||||||||
biterate.1st|function|da2919465de7813c|||||||||||||||
plot_gi_dt|function|c9350fe06a58861c|||||||||||||||
algam|object|1618a6f2dcc12142|||||||||||||||
plot_temps_dt|function|083197c51591752a|||||||||||||||
rmax|object|7ed9ef51b4ebab01|||||||||||||||
R_r_analytical_function|function|f0e496ee268689b6|||||||||||||||
plot_four_panel_figure_two|function|75d11ce6b0e56a6c|||||||||||||||
read_fitting_period_data|function|d3b71cdfa2845dd5|||||||||||||||
phi_of_gamma|function|45dbf7ca035b6aaa|||||||||||||||
arrange_yearly_gi_plots|function|a5ab538f2999ab03|||||||||||||||
arrange_gi_plots|function|54774dcc3899c2c9|||||||||||||||
plot_yearly_temps_dt|function|13ad0fa5a2cd1cb9|||||||||||||||
arrange_final_five_panel_figure_3_plot|function|528e451c4c15c266|||||||||||||||
setup_temps_dt|function|197897c4ee4ea454|||||||||||||||
green_palette_setup_function|function|8900e4fe2889f738|||||||||||||||
rmin|object|4145e28346dfae37|||||||||||||||
process_and_plot_R_r_relationship|function|9e3e8d1f361d3331|||||||||||||||
bdenv|object|d6f6694056d691a8|||||||||||||||
vir|object|9f0cda529028d8d9|||||||||||||||
setup_simulated_data|function|421be6f6e4abebd6|||||||||||||||
tl|object|34d968d1945b655e|||||||||||||||
arrange_temp_plots|function|aab0fa86e9e7088b|||||||||||||||
combine_and_compare_gen_time_distributions|function|a6754a9535f115a4|||||||||||||||
biterate.2nd|function|b6b4b3c1fced2fa1|||||||||||||||
plot_yearly_gi_dt|function|630aca8fcb7a587a|||||||||||||||
blue_palette_setup_function|function|84ecc6420fdaa638|||||||||||||||
hmtp|function|3802f39d811c6cbd|||||||||||||||
hmtp_func|function|ad9e3b787880a91f|||||||||||||||
rand_hmtp_func|function|38bcaa4120d78330|||||||||||||||
eip|function|9255cec8f4408126|||||||||||||||
iip|function|2275449c9730ef77|||||||||||||||
eip.mean|function|83b70cbf059baf32|||||||||||||||
mortalityRT|function|71d29655656a7360|||||||||||||||
R_r_lambda_m_varying_plot_function|function|1e8c62add8b3b30f|||||||||||||||
R_r_mu_varying_plot_function|function|3ae58a2cf9c7dc5f|||||||||||||||
R_r_relationship_exponential_diff_lambdas|function|967458ac4d43a2cc|||||||||||||||
biterate.avg|function|e49b51d2f7197870|||||||||||||||
mhtp|function|f8f3ce40ba267975|||||||||||||||
mhtp_function|function|31c1feb22054341f|||||||||||||||
rand_mhtp_function|function|38aa1988ee5d25ce|||||||||||||||
formalR0|function|dc32eb77eeef97a1|||||||||||||||
gt.function|function|d06dcd6e73aabfb5|||||||||||||||
time_varying_monte_carlo_generator_function_ignoring_transm_cycle_temps|function|255f07db9bfcaa35|||||||||||||||
time_varying_monte_carlo_generator_function_temps|function|3e4a3fe2def602d2|||||||||||||||
solve.r|function|fb3d8bc816300c3a|||||||||||||||
run_time_varying_monte_carlo|function|4b8961847c075d5a|||||||||||||||
xstep|object|cf0025f6b6d15e62
fieldcorxn|object|e64cc3ac559d6cea
xwidth|object|b7d4d37884c593be
hinfectiousness|function|cb7b4df9cff7a9c8
mle.norm|function|ecd32c7f4ca6adfa
iploc|function|6a4c9e32f1680cd3
read_all_times_data|function|d9baf68327e034b9
rand_eip_func|function|0ce090a19ac46cd5
eip_func|function|e09993ca24264282
iip_func|function|19dc8513f02dd5b1
rand_iip_func|function|a11c72a484dad250
set_siraj_2017_params|function|2db83c4033cb5dfc
arrange_yearly_temps_plots|function|25d25f328398093d
biterate.1st|function|da2919465de7813c
plot_gi_dt|function|c9350fe06a58861c
algam|object|1618a6f2dcc12142
plot_temps_dt|function|083197c51591752a
rmax|object|7ed9ef51b4ebab01
R_r_analytical_function|function|f0e496ee268689b6
plot_four_panel_figure_two|function|75d11ce6b0e56a6c
read_fitting_period_data|function|d3b71cdfa2845dd5
phi_of_gamma|function|45dbf7ca035b6aaa
arrange_yearly_gi_plots|function|a5ab538f2999ab03
arrange_gi_plots|function|54774dcc3899c2c9
plot_yearly_temps_dt|function|13ad0fa5a2cd1cb9
arrange_final_five_panel_figure_3_plot|function|528e451c4c15c266
setup_temps_dt|function|197897c4ee4ea454
green_palette_setup_function|function|8900e4fe2889f738
rmin|object|4145e28346dfae37
process_and_plot_R_r_relationship|function|9e3e8d1f361d3331
bdenv|object|d6f6694056d691a8
vir|object|9f0cda529028d8d9
setup_simulated_data|function|421be6f6e4abebd6
tl|object|34d968d1945b655e
arrange_temp_plots|function|aab0fa86e9e7088b
combine_and_compare_gen_time_distributions|function|a6754a9535f115a4
biterate.2nd|function|b6b4b3c1fced2fa1
plot_yearly_gi_dt|function|630aca8fcb7a587a
blue_palette_setup_function|function|84ecc6420fdaa638
hmtp|function|3802f39d811c6cbd
hmtp_func|function|ad9e3b787880a91f
rand_hmtp_func|function|38bcaa4120d78330
eip|function|9255cec8f4408126
iip|function|2275449c9730ef77
eip.mean|function|83b70cbf059baf32
mortalityRT|function|71d29655656a7360
R_r_lambda_m_varying_plot_function|function|1e8c62add8b3b30f
R_r_mu_varying_plot_function|function|3ae58a2cf9c7dc5f
R_r_relationship_exponential_diff_lambdas|function|967458ac4d43a2cc
biterate.avg|function|e49b51d2f7197870
mhtp|function|f8f3ce40ba267975
mhtp_function|function|31c1feb22054341f
rand_mhtp_function|function|38aa1988ee5d25ce
formalR0|function|dc32eb77eeef97a1
gt.function|function|d06dcd6e73aabfb5
time_varying_monte_carlo_generator_function_ignoring_transm_cycle_temps|function|255f07db9bfcaa35
time_varying_monte_carlo_generator_function_temps|function|3e4a3fe2def602d2
solve.r|function|fb3d8bc816300c3a
run_time_varying_monte_carlo|function|4b8961847c075d5a
